[config]

; Sample rate for ADC / mircophone:
ADC_sample_rate = 31250

; BMP mode; possbile: 1..5. Sets a) Sample rate for BMP (pressure/temperature), b) acuracy for pressure measurement:
; 1: Fs = 160 Hz, Res = ~2.62 Pa
; 2: Fs = 125 Hz, Res = ~1.31 Pa
; 3: Fs = 80 Hz,  Res = ~0.66 Pa
; 4: Fs = 50 Hz,  Res = ~0.33 Pa
; 5: Fs = 25 Hz,  Res = ~0.16 Pa
BMP_mode = 3

; time between creating of new data files in minutes
New_file_rate = 60

; Wether or not to wait for a GPS fix before starting measuring
Require_GPS = 1

GPS_max_wait = 30

; time between saving of GPS coordinates
GPS_save_rate = 60